<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="jspdf.debug.js"></script>
    <script src="from_html.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../assets/jquery.signaturepad.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../assets/flashcanvas.js"></script><![endif]-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(window).on('load', function() {
            var docstring="";
            var doc = new jsPDF();
            $.get("pdf.html", function(html_string)
            {
                docstring=html_string;

                doc.fromHTML(html_string,10,10);
                var string = doc.output('datauristring');
                $('#frame').attr('src', string);
            },'html');

            var out=$('#linear').signaturePad({drawOnly:true, lineTop:200});
            $( "#updatepdf" ).on( "click", function() {
                UpdatePdf();
                $( "#updatepdfs" ).disabled='false';
            });
            $( "#updatepdfs" ).on( "click", function() {
                UpdatePdf();
                $( "#linear" ).dialog( "close" );
            });

            $( "#clearpdf" ).on( "click", function() {
               out.clearCanvas();

            });
            function UpdatePdf()
            {

debugger
                var imagesstr=out.getSignatureImage();
                var newstring=docstring.replace(('signature1'),"<img src='"+imagesstr+"' width=20 height=20>");

                doc.fromHTML(newstring,10,10);

               // doc.addImage(imagesstr, 'png', 15, 40, 180, 160);
                var string = doc.output('datauristring');
                $('#frame').attr('src', string);

                doc.fromHTML(newstring,10,10);
                // doc.addImage(imagesstr, 'png', 15, 40, 180, 160);
                var string = doc.output('datauristring');
                $('#frame').attr('src', string);

            }

        });
        function createpdf(){
            doc.save('a4.pdf')
        }

        $( function() {
            $( "#linear" ).dialog({
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                },
                width:430
            });

            $( "#fixedbutton" ).on( "click", function() {
                $( "#linear" ).dialog( "open" );
            });
        } );
    </script>
    <style>
        body{

            background-color:silver;
            background-image:
                    radial-gradient(circle at 100% 150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
                    radial-gradient(circle at 0    150%, silver 24%, white 25%, white 28%, silver 29%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
                    radial-gradient(circle at 50%  100%, white 10%, silver 11%, silver 23%, white 24%, white 30%, silver 31%, silver 43%, white 44%, white 50%, silver 51%, silver 63%, white 64%, white 71%, transparent 71%, transparent),
                    radial-gradient(circle at 100% 50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent),
                    radial-gradient(circle at 0    50%, white 5%, silver 6%, silver 15%, white 16%, white 20%, silver 21%, silver 30%, white 31%, white 35%, silver 36%, silver 45%, white 46%, white 49%, transparent 50%, transparent);
            background-size:100px 50px;
        }
        .body{
            display: grid;
            height:80%;
            margin-top:50px;

        }
        #fixedbutton {
            position: fixed;
            margin:20px
        }
    </style>
    <meta charset="UTF-8">
    <title>PdfSigner</title>
    <script src="from_html.js"></script>
</head>
<body>

<div class="container">
    <div class="row body">

        <div class="col-xs-10 center-block">
            <button class="btn btn-success" id="fixedbutton">Sign This</button>
            <iframe id="frame" frameborder="2" width="100%" height="600px"></iframe>

        </div>
    </div>
</div>
<div class="sigPad" id="linear" >
    <h3>Signature here</h3>
    <div class="sig sigWrapper" style="height:auto;">
        <div class="typed"></div>
        <canvas class="pad" width="400" height="250"></canvas>
        <input type="hidden" name="output" class="output">
    </div>
    <button class="btn btn-success" id="updatepdf">Apply</button>
    <button class="btn btn-success" id="updatepdfs">Generate</button>
    <button class="btn btn-danger"  id="clearpdf">Clear</button>
</div>
<script src="assets/numeric-1.2.6.min.js"></script>
<script src="jquery.signaturepad.min.js"></script>
</body>
</html>